name: Coliseum
width: 712   zboundary: 332 452
shadow: _res_bg/hkc/s_x3  shadowsize: 37 9
upscale: 3
layer:
  _res_bg/hkc/a1_x3
  transparency: 0  width: 712  x: 0  y: 236 cc: 48 c1: 0 c2: 1
layer_end
layer:
  _res_bg/hkc/a2_x3
  transparency: 0  width: 712  x: 0  y: 236 cc: 48 c1: 2 c2: 3
layer_end
layer:
  _res_bg/hkc/a3_x3
  transparency: 0  width: 712  x: 0  y: 236 cc: 48 c1: 4 c2: 5
layer_end
layer:
  _res_bg/hkc/a4_x3
  transparency: 0  width: 712  x: 0  y: 236 cc: 48 c1: 6 c2: 8
layer_end
layer:
  _res_bg/hkc/a5_x3
  transparency: 0  width: 712  x: 0  y: 236 cc: 48 c1: 9 c2: 11
layer_end
layer:
  _res_bg/hkc/a6_x3
  transparency: 0  width: 712  x: 0  y: 236 cc: 48 c1: 12 c2: 14
layer_end
layer:
  _res_bg/hkc/a7_x3
  transparency: 0  width: 712  x: 0  y: 236 cc: 48 c1: 15 c2: 18
layer_end
layer:
  _res_bg/hkc/a8_x3
  transparency: 0  width: 712  x: 0  y: 236 cc: 48 c1: 19 c2: 22
layer_end
layer:
  _res_bg/hkc/a9_x3
  transparency: 0  width: 712  x: 0  y: 236 cc: 48 c1: 23 c2: 26
layer_end
layer:
  _res_bg/hkc/a8_x3
  transparency: 0  width: 712  x: 0  y: 236 cc: 48 c1: 27 c2: 30
layer_end
layer:
  _res_bg/hkc/a7_x3
  transparency: 0  width: 712  x: 0  y: 236 cc: 48 c1: 31 c2: 34
layer_end
layer:
  _res_bg/hkc/a6_x3
  transparency: 0  width: 712  x: 0  y: 236 cc: 48 c1: 35 c2: 37
layer_end
layer:
  _res_bg/hkc/a5_x3
  transparency: 0  width: 712  x: 0  y: 236 cc: 48 c1: 38 c2: 40
layer_end
layer:
  _res_bg/hkc/a4_x3
  transparency: 0  width: 712  x: 0  y: 236 cc: 48 c1: 41 c2: 43
layer_end
layer:
  _res_bg/hkc/a3_x3
  transparency: 0  width: 712  x: 0  y: 236 cc: 48 c1: 44 c2: 45
layer_end
layer:
  _res_bg/hkc/a2_x3
  transparency: 0  width: 712  x: 0  y: 236 cc: 48 c1: 46 c2: 47
layer_end

layer: 
  _res_bg/hkc/back_x3
  transparency: 0  width: 712  x: 0  y: 128
layer_end

layer: 
  _res_bg/hkc/stage_x3
  transparency: 0  width: 712  x: 0  y: 257
layer_end
