name: Queen's_Island
width: 2400   zboundary: 300 510
shadow: _res_bg/qi/s_x3  shadowsize: 37 9
upscale: 3
layer: 
  _res_bg/qi/back4_x3
  transparency: 0  width: 800  x: 0  y: 128 cc: 32  c1: 0  c2: 7
layer_end

layer: 
  _res_bg/qi/back3_x3
  transparency: 0  width: 800  x: 0  y: 128 cc: 32  c1: 8  c2: 15
layer_end

layer: 
  _res_bg/qi/back2_x3
  transparency: 0  width: 800  x: 0  y: 128 cc: 32  c1: 16  c2: 23
layer_end

layer: 
  _res_bg/qi/back1_x3
  transparency: 0  width: 800  x: 0  y: 128 cc: 32  c1: 24  c2: 31
layer_end

layer: 
  _res_bg/qi/rock1_x3
  transparency: 0  width: 1000  x: 0  y: 131
layer_end

layer: 
  _res_bg/qi/rock2_x3
  transparency: 0  width: 1000  x: 739  y: 188
layer_end

layer: 
  _res_bg/qi/ground_x3
  transparency: 0 width: 2400   x: 0  y: 257 loop: 800
layer_end

