name: Lion_Forest
width: 3200   zboundary: 365 505
shadow: _res_bg/lf/s_x3  shadowsize: 37 9
upscale: 3
layer: 
  _res_bg/lf/forests_x3
  transparency: 0  width: 800  x: 0  y: 128
layer_end
layer: 
  _res_bg/lf/forestm1_x3
  transparency: 1 width: 1100  x: 0  y: 147
layer_end
layer: 
  _res_bg/lf/forestm2_x3
  transparency: 1 width: 1100  x: 800  y: 147
layer_end
layer: 
  _res_bg/lf/forestm3_x3
  transparency: 1 width: 1400  x: 0  y: 170
layer_end
layer: 
  _res_bg/lf/forestm4_x3
  transparency: 1 width: 1400  x: 1216  y: 155
layer_end
layer: 
  _res_bg/lf/forestt2_x3
  transparency: 1 width: 2750  x: 0  y: 268  loop: 253
layer_end
layer: 
  _res_bg/lf/forestt_x3
  transparency: 1 width: 2900  x: 0  y: 194  loop: 253
layer_end
layer: 
  _res_bg/lf/s_x3
  rect: 4706 x: 0  y: 356  width: 794  height: 172
layer_end
layer: 
  _res_bg/lf/land1_x3
  transparency: 0 width: 2950   x: 0  y: 351 loop: 742
layer_end
layer: 
  _res_bg/lf/land2_x3
  transparency: 0 width: 3070   x: 0  y: 368 loop: 742
layer_end
layer: 
  _res_bg/lf/land3_x3
  transparency: 0 width: 3200   x: 0  y: 419 loop: 742
layer_end
