name: Prison
width: 2400   zboundary: 292 500
shadow: _res_bg/sp/s_x3  shadowsize: 37 9
upscale: 3
layer: 
  _res_bg/sp/base_x3
  transparency: 0  width: 2400  x: 0  y: 128 loop: 278
layer_end
layer: 
  _res_bg/sp/base_fire1_x3
  transparency: 0  width: 2400  x: -45  y: 128 loop: 278 cc: 18 c1: 0 c2: 1
layer_end
layer: 
  _res_bg/sp/base_fire2_x3
  transparency: 0  width: 2400  x: -45  y: 128 loop: 278 cc: 18 c1: 2 c2: 3
layer_end
layer: 
  _res_bg/sp/base_fire3_x3
  transparency: 0  width: 2400  x: -45  y: 128 loop: 278 cc: 18 c1: 4 c2: 5
layer_end
layer: 
  _res_bg/sp/base_fire4_x3
  transparency: 0  width: 2400  x: -45  y: 128 loop: 278 cc: 18 c1: 6 c2: 7
layer_end
layer: 
  _res_bg/sp/base_fire5_x3
  transparency: 0  width: 2400  x: -45  y: 128 loop: 278 cc: 18 c1: 8 c2: 9
layer_end
layer: 
  _res_bg/sp/base_fire6_x3
  transparency: 0  width: 2400  x: -45  y: 128 loop: 278 cc: 18 c1: 10 c2: 11
layer_end
layer: 
  _res_bg/sp/base_fire7_x3
  transparency: 0  width: 2400  x: -45  y: 128 loop: 278 cc: 18 c1: 12 c2: 13
layer_end
layer: 
  _res_bg/sp/base_fire8_x3
  transparency: 0  width: 2400  x: -45  y: 128 loop: 278 cc: 18 c1: 14 c2: 15
layer_end
layer: 
  _res_bg/sp/base_fire9_x3
  transparency: 0  width: 2400  x: -45  y: 128 loop: 278 cc: 18 c1: 16 c2: 17
layer_end
