name: Walled_City_1980
width: 1115   zboundary: 425 510
shadow: _res_bg/wc/s_x3  shadowsize: 37 9
upscale: 3
layer: 
  _res_bg/wc/sky_x3
  transparency: 0  width: 800  x: 0  y: 128
layer_end
layer: 
  _res_bg/wc/plane_x3
  transparency: 0  width: 810  x: 20  y: 245 csound: mp3/plane cc: 600 c1: 0 c2: 260 csx: 2.432 csy: -.83196 // (517 - 96)/150  (37-245)/150
layer_end
layer: 
  _res_bg/wc/building2_x3
  transparency: 0  width: 820  x: 48  y: 231
layer_end
layer: 
  _res_bg/wc/building1_x3
  transparency: 0  width: 865  x: 0  y: 153
layer_end
layer: 
  _res_bg/wc/ground1_x3
  transparency: 0  width: 1030  x: 0  y: 299 // 949
layer_end
layer: 
  _res_bg/wc/ground2_x3
  transparency: 0  width: 1075  x: 0  y: 419 // 1023
layer_end
layer: 
  _res_bg/wc/ground3_x3
  transparency: 0  width: 1115  x: 0  y: 455
layer_end

