<object>

id:  0  type: 0  file: _res_data/template-r
id:  52  type: 0  file: _res_data/julian-r
id:  51  type: 0  file: _res_data/firzen-r
id:  50  type: 0  file: _res_data/louisEX-r
id:  38  type: 0  file: _res_data/bat-r
id:  39  type: 0  file: _res_data/justin-r
id:  37  type: 0  file: _res_data/knight-r
id:  36  type: 0  file: _res_data/jan-r
id:  35  type: 0  file: _res_data/monk-r
id:  34  type: 0  file: _res_data/sorcerer-r
id:  33  type: 0  file: _res_data/jack-r
id:  32  type: 0  file: _res_data/mark-r
id:  31  type: 0  file: _res_data/hunter-r
id:  30  type: 0  file: _res_data/bandit-r
id:  1  type: 0  file: _res_data/deep-r
id:  2  type: 0  file: _res_data/john-r
id:  4  type: 0  file: _res_data/henry-r
id:  5  type: 0  file: _res_data/rudolf-r
id:  6  type: 0  file: _res_data/louis-r
id:  7  type: 0  file: _res_data/firen-r
id:  8  type: 0  file: _res_data/freeze-r
id:  9  type: 0  file: _res_data/dennis-r
id: 10  type: 0  file: _res_data/woody-r
id: 11  type: 0  file: _res_data/davis-r

id: 100  type: 1  file: _res_data/weapon0-r   #stick
id: 101  type: 1  file: _res_data/weapon2-r   #hoe
id: 120  type: 1  file: _res_data/weapon4-r   #knife
id: 121  type: 4  file: _res_data/weapon5-r   #baseball
id: 122  type: 6  file: _res_data/weapon6-r   #milk
id: 150  type: 2  file: _res_data/weapon1-r   #stone
id: 151  type: 2  file: _res_data/weapon3-r   #wooden_box
id: 123  type: 6  file: _res_data/weapon8-r   #beer
id: 124  type: 1  file: _res_data/weapon9-r   #<
id: 217  type: 2  file: _res_data/weapon10-r  #louis_armour
id: 218  type: 2  file: _res_data/weapon11-r  #louis_armour
id: 300  type: 5  file: _res_data/criminal-r  #criminal

id: 200  type: 3  file: _res_data/john_ball-r
id: 201  type: 1  file: _res_data/henry_arrow1-r
id: 202  type: 1  file: _res_data/rudolf_weapon-r
id: 203  type: 3  file: _res_data/deep_ball-r
id: 204  type: 3  file: _res_data/henry_wind-r
id: 205  type: 3  file: _res_data/dennis_ball-r
id: 206  type: 3  file: _res_data/woody_ball-r
id: 207  type: 3  file: _res_data/davis_ball-r
id: 208  type: 3  file: _res_data/henry_arrow2-r
id: 209  type: 3  file: _res_data/freeze_ball-r
id: 210  type: 3  file: _res_data/firen_ball-r
id: 211  type: 3  file: _res_data/firen_flame-r
id: 212  type: 3  file: _res_data/freeze_column-r
id: 213  type: 1  file: _res_data/weapon7-r   #ice_sword
id: 214  type: 3  file: _res_data/john_biscuit-r
id: 215  type: 3  file: _res_data/dennis_chase-r
id: 216  type: 3  file: _res_data/jack_ball-r
id: 219  type: 3  file: _res_data/jan_chaseh-r
id: 220  type: 3  file: _res_data/jan_chase-r
id: 221  type: 3  file: _res_data/firzen_chasef-r
id: 222  type: 3  file: _res_data/firzen_chasei-r
id: 223  type: 3  file: _res_data/firzen_ball-r
id: 224  type: 3  file: _res_data/bat_ball-r
id: 225  type: 3  file: _res_data/bat_chase-r
id: 226  type: 3  file: _res_data/justin_ball-r
id: 228  type: 3  file: _res_data/julian_ball-r
id: 229  type: 3  file: _res_data/julian_ball2-r

id: 998  type: 5  file: _res_data/etc-r
id: 999  type: 5  file: _res_data/broken_weapon-r

<object_end>

<file_editing>
_res_data/nothing.txt
<file_editing_end>

<background>
id: 4    file: _res_bg/hkc/bg_x3
id: 2    file: _res_bg/lf/bg_x3
id: 3    file: _res_bg/sp/bg_x3
id: 5    file: _res_bg/gw/bg_x3
id: 6    file: _res_bg/qi/bg_x3
id: 7    file: _res_bg/ft/bg_x3
id: 8    file: _res_bg/bc/bg_x3
id: 1    file: _res_bg/cuhk/bg_x3
id: 0    file: _res_bg/thv/bg_x3
id: 9    file: _res_bg/wc/bg_x3
#id: 10    file: _res_bg/template1/bg
#id: 11    file: _res_bg/template2/bg
#id: 12    file: _res_bg/template3/bg
<background_end>

id_: 100~199 drop weapon
